//FONT
$primary-font: 'Roboto', sans-serif
$secondary-font: 'Montserrat', sans-serif

//COLOR
$primary-color: #39434C
$primary-color-light: #9fa3a8
$secondary-color: #ffffff
$secondary-color-dark: #cfd1d3
$third-color: #ffd875
$third-color-light: #f0d48e
$fourth-color: #ff6767

//GRID
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px) !default
