@import "~src/sass/variables"

.user-creator
  background-color: $secondary-color
  border-radius: 10px
  padding: 1rem

  &-title
    color: $primary-color
    font-weight: 300

  mat-form-field
    display: block

  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button
    -webkit-appearance: none
    margin: 0

