@import "~src/sass/variables"

.general-information
  height: 100%
  padding: 2rem

  &-title
    font-weight: 300

  .list-title
    font-size: .875rem

  .user-card
    mat-card
      &:nth-child(2n)
        background-color: $third-color-light
