@import "~src/sass/variables"

.not-found
  background: rgba(104, 108, 112, 1)
  background: radial-gradient(ellipse at center, rgba(104, 108, 112, 1) 0%, rgba(88, 90, 92, 1) 35%, rgba(57, 67, 76, 1) 76%, rgba(57, 67, 76, 1) 100%)
  height: 100vh
  color: $secondary-color

  h1
    font-size: 5rem
    font-weight: 300
